ClientCount/ClientCount/MvvM/Views/PopUpMenu.xaml

<?xml version="1.0" encoding="UTF-8"?>
<xct:Popup xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClientCount.MvvM.Views.PopUpMenu"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
              Color="Transparent" VerticalOptions="End">
    <xct:Popup.Resources>
        <ResourceDictionary>
            <StyleSheet Source="/Assets/Styles.css" />
        </ResourceDictionary>
    </xct:Popup.Resources>
    <AbsoluteLayout Margin="20,20,0,0" BackgroundColor="Transparent">
        <BoxView BackgroundColor="#232F34" x:Name="lay" CornerRadius="10,10,0,0"/>
        <BoxView BackgroundColor="#344955" x:Name="lays"  CornerRadius="15,15,0,0" AbsoluteLayout.LayoutBounds="0,18"/>
        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Horizontal" Margin="10,35,10,9">
                <ImageButton Source="label1.png" HeightRequest="32" WidthRequest="32"  BackgroundColor="Transparent" Command="{Binding ReportCommand}" Clicked="ImageButton_Clicked_1"/>
                <Label Text="Accounting export" StyleClass="labelowner" FontSize="15" TextColor="White" VerticalOptions="Center"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="10,9,10,9">
                <ImageButton Source="label5"  HeightRequest="32" WidthRequest="32"  BackgroundColor="Transparent" Command="{Binding ListClientCommand}"  Clicked="ImageButton_Clicked_3"/>
                <Label Text="List of clients" StyleClass="labelowner" FontSize="15" TextColor="White" VerticalOptions="Center" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="10,9,10,9">
                <ImageButton Source="label2.png" HeightRequest="32" WidthRequest="32" Command="{Binding EmployeeListCommand}"  Clicked="ImageButton_Clicked_2" BackgroundColor="Transparent"/>
                <Label Text="List of employees" StyleClass="labelowner" FontSize="15" TextColor="White" VerticalOptions="Center"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="10,9,10,9">
                <ImageButton Source="label3.png" HeightRequest="32" WidthRequest="32" Command="{Binding ActionsViewCommand}" Clicked="ImageButton_Clicked" BackgroundColor="Transparent"/>
                    <Label Text="Tasks" TextColor="White" StyleClass="labelowner" FontSize="15" VerticalOptions="Center"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"  Margin="10,9,10,35">
                <ImageButton Source="label4.png" BackgroundColor="Transparent" Command="{Binding AnalyticsCommand}" Clicked="ImageButton_Clicked" HeightRequest="32" WidthRequest="32"/>
                <Label Text="Analytics" TextColor="White" StyleClass="labelowner" FontSize="15" VerticalOptions="Center"/>
        </StackLayout>
        </StackLayout>
    </AbsoluteLayout>
</xct:Popup>